[buildout]
develop = .
extends = versions.cfg
          crate.cfg
parts = conf
        crate crate-scripts crate-setup crate-cleanup
        scripts

versions = versions
extensions = lovely.buildouthttp
show-picked-versions = true


[scripts]
recipe = zc.recipe.egg
interpreter = py
eggs = weather
scripts = parse_data
          download

[ports]
crate = 4200
crate2 = 4201

[settings]
environment = development

[conf]
recipe = z3c.recipe.filetemplate
files = etc/crate.yml
        
extends = ports


   
